/* Variables */

:root {
  --basic-red: #fb565a;
  --basic-darker-red: #e74246;
  --basic-extra-red: #d7373b;
  --basic-white: #FFFFFF;
  --basic-white-click: rgb(100%, 100%, 100%, 0.3);;
  --basic-black: #000000;
  --basic-green: #00ca74;
  --basic-darker-green: #00bc6c;
  --basic-extra-green: #00aa62;
  --basic-yellow: #EFC849;
  --basic-darker-yellow: #eab534;
  --basic-extra-yellow: #e5a722;
  --social-button: linear-gradient(0deg, #e1e1e1, #e1e1e1), #ffffff;
  --button-click: linear-gradient(0deg, #d7373b, #d7373b), #ffffff;
  --click-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  --basic-grey: #eeeeee;
  --basic-darker-grey: #dfdfdf;
  --basic-extra-gray: #d5d5d5;
  --basic-light-grey: #d7dcde;
  --basic-lighter-grey: #444444;
  --window-rest: #4d4d4d;
  --window-rest-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  --modal-subtitle: #666666;
}

/* Global */

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--basic-black);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Grid */

.page {
  height: 100%;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

/* Header */

.main-nav {
  text-transform: uppercase;
  width: 1160px;
  margin: 0 auto;
  margin-top: 48px;
  padding: 0 20px;
  display: flex;
  align-items: center;
}

.main-header-logo {
  /* display: block; */
  width: 160px;
  /* background-image: url(../img/nerds-logo.svg);
  background-repeat: no-repeat; */
}

/* .main-header-logo:active {
  background-image: url(../img/nerds-logo-active.svg);
  background-repeat: no-repeat;
} */

.site-nav {
  list-style: none;
  justify-content: start;
  padding-top: 10px;
  padding-left: 203px;
  display: flex;
  width: 437px;
}



.site-nav .site-nav-link:nth-child(-n+3) {
  padding-right: 45px;
}

.site-nav-link:hover {
  color: var(--basic-red);
}

.site-nav-link:active {
  color: var(--basic-black);
  opacity: 0.3;
}


.basket {
  width: 115px;
  margin-left: auto;
  padding-top: 10px;
}

.basket::before {
  content: "";
  display: inline-block;
  background-image: url(../img/basket-icon.svg);
  background-repeat: no-repeat;
  width: 15px;
  height: 15px;
  margin-bottom: -2px;
  margin-right: 25px;
}

.site-nav-link a,
.basket {
  color: inherit;
  font-weight: 500;
  line-height: 30px;
}

/* Slider */

.slider-controls {
  position: absolute;
  padding: 0;
  width: 88px;
  background-color: transparent;
  z-index: 5;
  display: flex;
  top: 310px;
  justify-content: space-between;
}

.slider-controls button {
  width: 18px;
  height: 18px;
  background-color: white;
  border-radius: 50%;
  border: 2px solid #ffffff;
  cursor: pointer;
}


/* Main */

.second-slide,
.third-slide {
  display: none;
}

.first-slide {
  background-image: url(../img/first-slide.svg);
  background-repeat: no-repeat;
  background-position-x: 397px;
  background-position-y: -7px;
}

.top-block {
  background-color: var(--basic-grey);
  list-style: none;
}

.features {
  background-color: var(--basic-grey);
  position: relative;
}

.features-slider {
  padding: 0;
  width: 1160px;
  padding: 0 20px;
  justify-self: center;
  margin: 0 auto;
}

.feature-item {
  min-height: 425px;
}

.feature-title {
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  margin: 0;
  padding-top: 72px;
}


.feature-subtitle {
  padding-top: 10px;
}

.feature-button {
  color: var(--basic-white);
  display: block;
  border-radius: 3px;
  line-height: 18px;
  text-align: center;
  background-color: var(--basic-red);
  text-transform: uppercase;
  width: 240px;
  margin-bottom: 30px;
  padding: 16px 0;
  margin-top: 38px
}

.feature-button:hover {
  background-color: var(--basic-darker-red);
}

.feature-button:active {
  background-color: var(--basic-extra-red);
  color: var(--basic-white-click);
  box-shadow: var(--click-shadow);
}

/* Making-offer */

.offer {
  margin-top: 80px;
  margin-left: -3px;
}

.offer-list {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  column-gap: 100px;
  justify-content: start;
  width: 1157px;
  list-style: none;
  margin: 0 auto;
  padding: 0 20px;
}

.offer-title {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
  margin-top: 19px;
  margin-bottom: -2px;
}

.offer-button {
  display: block;
  line-height: 18px;
  width: 160px;
  text-transform: uppercase;
  border-radius: 3px;
  text-align: center;
  /* padding: 15px; */
  color: var(--basic-white);
  margin-top: 33px;
  padding: 16px 0;

}

.web-sites {
  background-color: var(--basic-red);
}

.web-sites:hover {
  background-color: var(--basic-darker-red);
}

.web-sites:active {
  background-color: var(--basic-extra-red);
  color: var(--basic-white-click);
  box-shadow: var(--click-shadow);
}

.apps {
  background-color: var(--basic-green);
}

.apps:hover {
  background-color: var(--basic-darker-green);
}

.apps:active {
  background-color: var(--basic-extra-green);
  color: var(--basic-white-click);
  box-shadow: var(--click-shadow);
}

.presentation {
  background-color: var(--basic-yellow);
}

.presentation:hover {
  background-color: var(--basic-darker-yellow);
}

.presentation:active {
  background-color: var(--basic-extra-yellow);
  color: var(--basic-white-click);
  box-shadow: var(--click-shadow);
}

/* About us */
.line {
  background-color: var(--basic-grey);
  width: 1160px;
  height: 2px;
  margin: 0 auto;
}

.line-first {
  margin-top: 80px;
  margin-bottom: 39px;
}


.about-all-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1160px;
  margin: 0 auto;
  padding: 0 20px;
}

.about-wrapper {
  width: 651px;
}

.why-we-wrapper {
  justify-self: end;
}

.about-slogan {
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
  margin: 33px 0;
}

.about-offer,
.why-we {
  font-weight: 700;
  text-transform: uppercase;
}

.about-offer {
  margin-top: 41px;
  margin-bottom: 23px;
}

.about-offer-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.about-offer-item {
  margin-bottom: 25px;
}

.about-offer-item::before {
  content: "";
  display: inline-block;
  width: 25px;
  height: 2px;
  background-color: var(--basic-red);
  margin-right: 11px;
  margin-bottom: 4px;
}

.why-we {
  margin-top: 31px;
  margin-left: 17px;
  margin-bottom: 28px;
}

.why-we-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: start;
  margin: 0;
  padding: 0;
}

.about-percents {
  font-weight: 700;
  font-size: 45px;
  line-height: 64px;
}

.percents {
  display: inline-block;
  font-size: 26px;
  line-height: 40px;
}

.about-percents-explanation {
  line-height: 18px;
  margin-top: 11px;
}

/* Company */

.line-second {
  margin-top: 47px;
}

.company-list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 1160px;
  display: flex;
  justify-content: start;
}

.company-logo:nth-child(-n+3)::after {
  content: "";
  display: inline-block;
  width: 2px;
  height: 52px;
  background-color: var(--basic-grey);
  margin-left: 45px;
  margin-bottom: 14px;
}

.html-logo {
  margin-top: 63px;
  margin-left: 32px;
}

.line-third {
  margin-bottom: 80px;
}

/* Footer */

.main-footer {
  position: relative;
}

.contacts {
  background-color: white;
  /* outline: 1px solid; */
  width: 319px;
  position: absolute;
  padding: 0;
  top: 55px;
  left: 140px;
  z-index: 2;
}

.maps {
  position: relative;
  margin: 0 auto;
  height: 416px;
}

.map {
  width: 100%;
  border: 0;
  z-index: 1;
  top: 0;
  left: 0;
}

.map-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 416px;
  z-index: -2;
}

.name-nerds {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  margin-top: 48px;
  margin-left: 51px;
  margin-bottom: 23px;
  text-transform: uppercase;
}

.address-nerds {
  line-height: 18px;
  font-style: normal;
  color: var(--modal-subtitle);
  margin-left: 51px;
  margin-bottom: 15px;
}

.phone-number {
  color: var(--basic-black);
  color: var(--modal-subtitle);
  margin-left: 51px;
}

.button-contacts {
  display: block;
  color: var(--basic-white);
  text-transform: uppercase;
  background-color: var(--basic-red);
  text-align: center;
  width: 219px;
  padding: 16px 0;
  align-self: center;
  line-height: 18px;
  margin-top: 34px;
  margin-bottom: 50px;
  margin-left: 51px;
  margin-right: 50px;
  border-radius: 3px;
}

/* Social */

.social {
  display: grid;
  grid-template-columns: 400px 1fr;
  width: 1160px;
  margin: 0 auto;
  padding-bottom: 60px;
  margin-top: 68px;
}

.social-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: start;
  align-items: center;
}

.social-item {
  margin-right: 9px;
}

.social-slogan {
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  order: 1;
  margin-top: 7px;
  justify-content: start;
}

.social-button {
  display: inline-block;
  width: 81px;
  height: 81px;
  border-radius: 50%;
  background: linear-gradient(0deg, #E1E1E1, #E1E1E1), #FFF;
}

.social-button:hover {
  background: linear-gradient(0deg, #E74246, #E74246), #FFFFFF;
}

.social-button:active {
  box-shadow: var(--click-shadow);
  /* background-color: var(--basic-extra-red); */
  background: var(--button-click);
}

/* BUG как сделать opacity лого соц сетей при наведении на кругляш */

.vk-logo {
  margin-top: 33px;
  margin-left: 26px;
}

.vk-logo:active {
  opacity: 0.3;
}

.fb-logo {
  margin-top: 31px;
  margin-left: 35px;
}

.fb-logo:active {
  opacity: 0.3;
}

.inst-logo {
  margin-top: 30px;
  margin-left: 31px;
}

.inst-logo:active {
  opacity: 0.3;
}



.promo-text {
  line-height: 22px;
  order: 1;
  grid-column-start: 2;
  margin: 0;
  margin-top: -29px;
}

/* Popup */

.title-sending {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
}

.input {
  font-weight: 700;
  line-height: 18px;
}

.send-button {
  display: block;
  color: var(--basic-white);
  text-transform: uppercase;
  background-color: var(--basic-red);
  border-radius: 3px;
  width: 259px;
  padding: 15px;
  text-align: center;
}

/* Catalog */

.main-title {
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  display: block;
  text-align: center;
  margin-top: 0;
  padding-bottom: 100px;
  background-color: var(--basic-grey);
}

.sort {
  display: flex;
  width: 760px;
  margin: 0 auto;
  /* outline: 1px solid; */
}

.sort-title {
  text-transform: uppercase;
  font-weight: 700;
  width: 380px;
}

.sort-list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.sort-item {
  text-transform: uppercase;
  margin-right: 20px;
}



.catalog-list {
  list-style: none;
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
  width: 780px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
}

.modal-title {
  font-weight: 700;
  line-height: 30px;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--basic-black);
}

.modal-subtitle {
  font-size: 16px;
  line-height: 18px;
  color: var(--modal-subtitle);
}

.modal-button {
  display: block;
  color: var(--basic-white);
  text-transform: uppercase;
  background-color: var(--basic-red);
  width: 200px;
  text-align: center;
  border-radius: 3px;
  padding: 15px;
  line-height: 18px;
  border: 0;
}

.pagination-list {
  list-style: none;
  margin: 20px auto;
  padding: 0;
  display: flex;
  justify-content: space-around;
  width: 300px;
}

.pagination-link {
  color: var(--basic-black);
}
